==============================================================================
=           Docker image with ESP-IDF, Rust compiler and examples            =
=              https://github.com/espressif/rust-esp32-example               =
==============================================================================

Available examples:

* "cargo-first" approach
  ```sh
    cd /opt/rust-esp32-std-hello
    cargo build --release
    espflash /dev/ttyUSB0 target/xtensa-esp32-espidf/release/rust-esp32-std-hello
    cargo pio espidf monitor -e release /dev/ttyUSB0
  ```

* "idf.py-first" approach - integration via CMake files
  ```sh
    cd /opt/rust-esp32-example
    idf.py build
  ```
